{
   "name": "PrimonProto",
   "version": "1.0.0",
   "main": "start.js",
   "scripts": {
      "start": "node start.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/phaticusthiccy/PrimonProto.git"
   },
   "author": "Phaticusthiccy",
   "license": "GPL-3.0",
   "bugs": {
      "url": "https://github.com/phaticusthiccy/PrimonProto/issues"
   },
   "homepage": "https://github.com/phaticusthiccy/PrimonProto#readme",
   "dependencies": {
      "@phaticusthiccy/open-apis": "latest",
      "@hapi/boom": "latest",
      "qrcode-terminal": "latest",
      "fluent-ffmpeg": "latest",
      "@adiwajshing/baileys": "latest"
   }
}
